<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8"/>
        <title>Treepaech Problem3 page</title>
        <style type="text/css">
            table, tr, td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 20px;
            }
            h1{
                text-align: center;
            }
            tr:nth-child(even) {
                 background-color: #D6EEEE;
            }
            .NewsCases{
                background-color: yellow;
            }
            .NewDeaths{
                background-color: red;
                color: white;
            }
            .NewRecovered{
                background-color: lightgreen;
            }
        </style>
    </head>
    <body>
        <h1>Reported Cases and Deaths By County</h1>
       <center><table style="width: 100%;">
            <tr style="text-align: center; background-color: lightyellow;">
                <td>County</td>
                <td>Total Cases</td>
                <td>News Cases</td>
                <td>Total Deaths</td>
                <td>New Deaths</td>
                <td>Total Recovered</td>
                <td>New Recovered</td>
                <td>Active Cases</td>
            </tr>
            <tr style="text-align: right;">
                <td style="text-align: left;">USA</td>
                <td>35,353,923</td>
                <td class="NewsCases">+61,581</td>
                <td>627,351</td>
                <td class="NewDeaths">+339</td>
                <td>29,571,434</td>
                <td class="NewRecovered">+22,966</td>
                <td>5,155,138</td>
            </tr>
            <tr style="text-align: right;">
                <td style="text-align: left;">India</td>
                <td>31,483,411</td>
                <td class="NewsCases">+42,928</td>
                <td>422,054</td>
                <td class="NewDeaths">+640</td>
                <td>30,655,390</td>
                <td class="NewRecovered">+41,452</td>
                <td>405,967</td>
            </tr>
            <tr style="text-align: right;">
                <td style="text-align: left;">Brazil</td>
                <td>19,749,073</td>
                <td class="NewsCases">+41,411</td>
                <td>551,906</td>
                <td class="NewDeaths">+1,320</td>
                <td>18,466,822</td>
                <td class="NewRecovered">+68,255</td>
                <td>730,345</td>
            </tr>
            <tr style="text-align: right;">
                <td style="text-align: left;">Thailand</td>
                <td>526,828</td>
                <td class="NewsCases">+14,150</td>
                <td>4,264</td>
                <td class="NewDeaths">+118</td>
                <td>350,643</td>
                <td class="NewRecovered">+9,168</td>
                <td>171,921</td>
            </tr>
        </table></center>
    </body>
</html>