<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8"/>
        <title>Treepaech Problem2 page</title>
        <style type="text/css">
            h1{
                color: red;
            }
            h2{
                color: green;
                text-align: right;
            }
            h3, h4{
                color: blue;
                text-align: center;
            }
            .left{
                color: darkturquoise;
                border: 2px solid royalblue;
                text-align: left;
                font-style: italic;
            }
            .center{
                color: darkolivegreen;
                text-align: center;
                font-weight: bold;
                border: 3px dotted coral;
            }
            .right{
                color: darkmagenta;
                text-align: right;
                font-size: large;
                border: 4px dashed yellow;
            }
        </style>
    </head>
    <body>
        <h1>CSS Demo</h1>
        <h2>Heading Demo</h2>
        <h3>Class Selector Demo</h3>
        <p class="left">This paragraph will be left-justifled</p>
        <p class="center">This paragraph will be center-justifled</p>
        <h4>ID Selector</h4>
        <p class="right">This paragraph will be right-justifled</p>
    </body>
</html>